/////////////////////////////RANDOM CON RANKING///////////////////////////

// Probabilidad sobre goles
function weightedRandom(prob) {
    let i, sum=0, r=Math.random();
    for (i in prob){
        sum += prob[i];
        if (r<=sum) return i
    }
}

// Itero 5 veces la posibilidad de gol
function randomG(w){ 
    var r = 0;
    for(var i = 5; i > 0; i --){
        r += Math.round(weightedRandom(w));
    }
    return r;
}

GRUPO.forEach((grupo) => {
    grupo.partido.forEach((partido) => {        
        // Diferencia de ranking mayor(1838, brazil) y menor (1390, Ghana)dividido el 95% de que gane : 4.71
        let dif = (partido.eq1.ranking - partido.eq2.ranking) / 4.71
        console.log("equipo", partido.eq1.nombre, "ranking", partido.eq1.ranking,  "equipo", partido.eq2.nombre, "ranking", partido.eq2.ranking, dif)
        let porceq1 = (50 + 0.5*dif)*.01
        let porceq2 = (50 - 0.5*dif)*.01
        
        partido.geq1 = randomG({0:porceq2, 1:porceq1})
        partido.geq2 = randomG({0:porceq1, 1:porceq2})
        console.log(partido.geq1, partido.geq2)

});
});

